

DNS=mlakhssa.42.ma
Public_key_cert=/etc/ssl/certs/nginx-selfsigned.crt

mariaDB_n=MDB_N
mariaDB_user=MDB_U
mariaDB_pwd=123456

w_title=Inception
w_admin_user=Fork1
w_admin_mdp=123456
w_admin_mail=toto@gmail.com
w_user=User1
w_mail=mlakhssa@student.1337.com
w_mdp=123456
w_db_n=DBW
w_db_user=WDBU1
w_db_mdp=123456